server.port=9001
#notre eureka primaire ne fait pas de secondaire (par defaut il s'attend a ce qu'il y est des secondaires)
eureka.client.registerWithEureka=false 
eureka.client.fetchRegistry=false
#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false
#indique url du primaire
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/