# //J4 - 6
#name pas necessaire 
server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contrat_db_tp_j3?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=romy
spring.datasource.password=123
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
